<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

          @font-face {
            font-family: Rocks;
            src: url('fontesex/Rockstrike.otf') format(opentype);
        }

        body{
            font-family: Agdasima, sans-serif;
            font-size: 16px;
            color: black;
            font-family: body;
        }
        h1{
            font-family: Kaushan Script, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Fredericka the Great', cursive;
        }
        p{
            font-family: Rocks, sans-serif;
            font-size: 25px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus beatae cum velit fuga voluptatum dignissimos fugit consequuntur temporibus voluptatem, repudiandae exercitationem officiis quas magnam aperiam quae in est fugiat! Totam!</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero iure, architecto aperiam dignissimos eos aliquam vero optio voluptates natus ratione id delectus voluptate unde nam assumenda. Esse nam provident dolore?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus nesciunt voluptate voluptatum quo, corrupti atque eaque minus quisquam. Quam architecto cumque deserunt! Quia laudantium nam delectus rerum pariatur, aliquam recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos animi labore laudantium eligendi est eaque nihil accusantium incidunt unde, amet distinctio aspernatur ex, autem saepe asperiores doloribus cupiditate pariatur sint!</p>
</body>
</html>